package com.edu.ulab.app.storage;

/**
 * Интерфейс определяет тип объектов, которые имеют идентификатор заданного типа, который пожно
 * установить и получить
 * @author borodatyidrug
 *
 * @param <T> Тип идентификатора
 */
public interface Idable<T> {
	
	/**
	 * Возвращает идентификатор объекта
	 * @return Идентификатор заданного типа
	 */
	T getId();
	
	/**
	 * Устанавливает идентификатор объекта
	 * @param id Идентификатор заданного типа
	 */
	void setId(T id);
}
